DATABASE_URL=postgresql://postgres:[Nitro52023.]@db.kaparcrzwqkeqowfemrp.supabase.co:5432/postgres
NEO4J_URI=neo4j+s://f8407d81.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=vAgJjL2xg-LwxvCxkankXYyvBodZJkJ_lR7kOwdvkKo

GEMINI_API_KEY=AIzaSyDhBL2o-qDqBzHU5R2xLdvdSe8v3h_K5-g
GITHUB_CLIENT_ID=Ov23ctS80izhnWTV6CsA
GITHUB_CLIENT_SECRET=7036cc2a44e5b334d4b71353f2fb22eb3afca0c0

# Estas duas URLs devem ser trocadas pela sua URL publica real do Vercel e do Render mais pra frente
FRONTEND_URL=https://indicae-app.vercel.app
BACKEND_URL=https://indicae-backend.onrender.com
